# sa-sdk-apicloud-android

./: AndroidManifest.xml  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/uzmap/: module.json
app/src/main/assets/widget/: index.html
app/src/main/res/values/: strings.xml
assets/uzmap/: module.json
assets/widget/: index.html  index_frm.html
com/sensorsdata/analytics/: SensorsAnalyticsAPICloudSDK.java  SensorsAnalyticsDelegate.java
com/sensorsdata/analytics/property/: PluginVersionInterceptor.java
res/values/: strings.xml  styles.xml
sa-sdk-apicloud-android/: .gitignore  build.gradle  proguard-rules.pro
sa-sdk-apicloud-android/src/main/: AndroidManifest.xml
sa-sdk-apicloud-android/src/main/java/com/sensorsdata/analytics/: SensorsAnalyticsAPICloudSDK.java  SensorsAnalyticsDelegate.java
sa-sdk-apicloud-android/src/main/java/com/sensorsdata/analytics/property/: SAPropertyManager.java
sensorsAnalyticsAPICloudSDK/: SensorsAnalyticsSDK-2.1.1-release.aar  SensorsAnalyticsSDK-5.1.4.aar  module.json
src/com/sensorsdata/analytics/: SensorsAnalyticsAPICloudSDK.java
